Version 4.0 HI-TECH Software Intermediate Code
"1932 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"1207
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1207:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1217
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1217:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1206
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1206: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1228
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1228: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS50 ~T0 @X0 0 e@3979 ]
"4507
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4507:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4512
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4512:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4522
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4522:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4506
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4506: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4528
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4528: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"5321
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5321:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5326
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5326:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5335
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5335:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5320
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5320: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5343
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5343: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"5413
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5413: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4605
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6168
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6168: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"6265
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6265: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6258
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6258: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
[t ~ __interrupt . k ]
[t T41 __interrupt ]
"6251
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6251: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"6174
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6174:     struct {
[s S262 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6182
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6182:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S263 . T0PS0 T0PS1 T0PS2 T0PS3 . T016BIT ]
"6173
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6173: typedef union {
[u S261 `S262 1 `S263 1 ]
[n S261 . . . ]
"6191
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6191: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS261 ~T0 @X0 0 e@4053 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2584 `Ci ~T0 @X0 -> 3 `i t ]
"14 ./melody.h
[; ;./melody.h: 14: const int melody2[16][3] = {
[v _melody2 `F2584 ~T0 @X0 -> 16 `i e ]
[i _melody2
:U ..
:U ..
-> 200 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 150 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 100 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 50 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 238 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 189 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 158 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 118 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 200 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 150 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 100 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 50 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 238 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 189 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 158 `i
-> 300 `i
-> 30 `i
..
:U ..
-> 118 `i
-> 300 `i
-> 30 `i
..
..
]
[v F2586 `Ci ~T0 @X0 -> 3 `i t ]
"80
[; ;./melody.h: 80: const int rick_roll[50][3] = {
[v _rick_roll `F2586 ~T0 @X0 -> 50 `i e ]
[i _rick_roll
:U ..
:U ..
-> 141 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 105 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 375 `i
..
:U ..
-> 83 `i
-> 50 `i
-> 375 `i
..
:U ..
-> 83 `i
-> 50 `i
-> 750 `i
..
:U ..
-> 95 `i
-> 75 `i
-> 125 `i
..
:U ..
-> 141 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 105 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 375 `i
..
:U ..
-> 95 `i
-> 50 `i
-> 375 `i
..
:U ..
-> 95 `i
-> 50 `i
-> 750 `i
..
:U ..
-> 105 `i
-> 75 `i
-> 125 `i
..
:U ..
-> 141 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 105 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 750 `i
..
:U ..
-> 105 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 95 `i
-> 35 `i
-> 375 `i
..
:U ..
-> 111 `i
-> 50 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 500 `i
..
:U ..
-> 141 `i
-> 150 `i
-> 500 `i
..
:U ..
-> 95 `i
-> 35 `i
-> 250 `i
..
:U ..
-> 105 `i
-> 535 `i
-> 125 `i
..
:U ..
-> 141 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 105 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 375 `i
..
:U ..
-> 83 `i
-> 50 `i
-> 375 `i
..
:U ..
-> 83 `i
-> 50 `i
-> 750 `i
..
:U ..
-> 95 `i
-> 75 `i
-> 125 `i
..
:U ..
-> 141 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 105 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 500 `i
..
:U ..
-> 69 `i
-> 65 `i
-> 250 `i
..
:U ..
-> 111 `i
-> 20 `i
-> 500 `i
..
:U ..
-> 105 `i
-> 565 `i
-> 125 `i
..
:U ..
-> 141 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 105 `i
-> 20 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 750 `i
..
:U ..
-> 105 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 95 `i
-> 35 `i
-> 375 `i
..
:U ..
-> 111 `i
-> 50 `i
-> 125 `i
..
:U ..
-> 126 `i
-> 20 `i
-> 500 `i
..
:U ..
-> 141 `i
-> 150 `i
-> 500 `i
..
:U ..
-> 95 `i
-> 35 `i
-> 250 `i
..
:U ..
-> 105 `i
-> 565 `i
-> 125 `i
..
..
]
[v F2588 `Ci ~T0 @X0 -> 3 `i t ]
"138
[; ;./melody.h: 138: const int fur_elise[71][3] = {
[v _fur_elise `F2588 ~T0 @X0 -> 71 `i e ]
[i _fur_elise
:U ..
:U ..
-> 46 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 49 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 46 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 49 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 46 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 62 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 52 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 59 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 70 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 189 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 141 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 118 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 94 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 70 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 62 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 189 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 126 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 94 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 74 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 62 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 59 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 189 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 141 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 94 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 46 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 49 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 46 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 49 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 46 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 62 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 52 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 59 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 70 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 189 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 141 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 118 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 94 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 70 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 62 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 189 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 126 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 94 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 74 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 62 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 59 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 189 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 141 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 94 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 46 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 49 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 46 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 49 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 46 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 62 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 52 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 59 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 70 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 189 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 141 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 118 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 94 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 70 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 62 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 189 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 126 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 94 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 59 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 62 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 70 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 189 `i
-> 75 `i
-> 250 `i
..
:U ..
-> 141 `i
-> 75 `i
-> 250 `i
..
..
]
[v F2590 `Ci ~T0 @X0 -> 3 `i t ]
"242
[; ;./melody.h: 242: const int deja_vu[25][3] = {
[v _deja_vu `F2590 ~T0 @X0 -> 25 `i e ]
[i _deja_vu
:U ..
:U ..
-> 118 `i
-> 40 `i
-> 150 `i
..
:U ..
-> 105 `i
-> 40 `i
-> 200 `i
..
:U ..
-> 99 `i
-> 120 `i
-> 166 `i
..
:U ..
-> 99 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 99 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 105 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 133 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 158 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 133 `i
-> 100 `i
-> 200 `i
..
:U ..
-> 118 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 118 `i
-> 153 `i
-> 166 `i
..
:U ..
-> 118 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 88 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 99 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 105 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 99 `i
-> 120 `i
-> 166 `i
..
:U ..
-> 99 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 99 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 88 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 99 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 88 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 88 `i
-> 100 `i
-> 166 `i
..
:U ..
-> 79 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 79 `i
-> 23 `i
-> 166 `i
..
:U ..
-> 88 `i
-> 133 `i
-> 150 `i
..
..
]
"272
[; ;./melody.h: 272: const int* melodies[] = { (int*)rick_roll, (int*)deja_vu, (int*)fur_elise};
[v _melodies `*Ci ~T0 @X0 -> 3 `i e ]
[i _melodies
:U ..
-> -> &U _rick_roll `*i `*Ci
-> -> &U _deja_vu `*i `*Ci
-> -> &U _fur_elise `*i `*Ci
..
]
"273
[; ;./melody.h: 273: const int melody_lengths[] = {50 ,25, 71};
[v _melody_lengths `Ci ~T0 @X0 -> 3 `i e ]
[i _melody_lengths
:U ..
-> 50 `i
-> 25 `i
-> 71 `i
..
]
"274
[; ;./melody.h: 274: const int total_songs = 3;
[v _total_songs `Ci ~T0 @X0 1 e ]
[i _total_songs
-> 3 `i
]
"8 buzzer.c
[; ;buzzer.c: 8: int current_song = -1;
[v _current_song `i ~T0 @X0 1 e ]
[i _current_song
-U -> 1 `i
]
[v F2599 `Ci ~T0 @X0 -> 3 `i t ]
"9
[; ;buzzer.c: 9: const int (*current_melody)[3];
[v _current_melody `*F2599 ~T0 @X0 1 e ]
"10
[; ;buzzer.c: 10: int current_melody_length;
[v _current_melody_length `i ~T0 @X0 1 e ]
"13
[; ;buzzer.c: 13: int current_note = 0;
[v _current_note `i ~T0 @X0 1 e ]
[i _current_note
-> 0 `i
]
"14
[; ;buzzer.c: 14: int playing = 0;
[v _playing `i ~T0 @X0 1 e ]
[i _playing
-> 0 `i
]
"15
[; ;buzzer.c: 15: int is_pause = 0;
[v _is_pause `i ~T0 @X0 1 e ]
[i _is_pause
-> 0 `i
]
"17
[; ;buzzer.c: 17: void Initialize_Buzzer(void)
[v _Initialize_Buzzer `(v ~T0 @X0 1 ef ]
"18
[; ;buzzer.c: 18: {
{
[e :U _Initialize_Buzzer ]
[f ]
"20
[; ;buzzer.c: 20:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"21
[; ;buzzer.c: 21:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"22
[; ;buzzer.c: 22:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"23
[; ;buzzer.c: 23:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"24
[; ;buzzer.c: 24:     T2CONbits.T2OUTPS = 0b0000;
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"25
[; ;buzzer.c: 25:     PR2 = 0;
[e = _PR2 -> -> 0 `i `uc ]
"26
[; ;buzzer.c: 26:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"27
[; ;buzzer.c: 27:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"31
[; ;buzzer.c: 31:     T0CON = 0b00000101;
[e = _T0CON -> -> 5 `i `uc ]
"39
[; ;buzzer.c: 39:     TMR0H = 0;
[e = _TMR0H -> -> 0 `i `uc ]
"40
[; ;buzzer.c: 40:     TMR0L = 0;
[e = _TMR0L -> -> 0 `i `uc ]
"42
[; ;buzzer.c: 42:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"43
[; ;buzzer.c: 43:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"44
[; ;buzzer.c: 44:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"45
[; ;buzzer.c: 45:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"46
[; ;buzzer.c: 46: }
[e :UE 281 ]
}
"48
[; ;buzzer.c: 48: void Initialize_Songs(void)
[v _Initialize_Songs `(v ~T0 @X0 1 ef ]
"49
[; ;buzzer.c: 49: {
{
[e :U _Initialize_Songs ]
[f ]
[v F2606 `Ci ~T0 @X0 -> 3 `i t ]
"50
[; ;buzzer.c: 50:     current_melody = (const int(*)[3])melodies[current_song];
[e = _current_melody -> *U + &U _melodies * -> -> _current_song `ui `ux -> -> # *U &U _melodies `ui `ux `*F2606 ]
"51
[; ;buzzer.c: 51:     current_melody_length = melody_lengths[current_song];
[e = _current_melody_length *U + &U _melody_lengths * -> -> _current_song `ui `ux -> -> # *U &U _melody_lengths `ui `ux ]
"52
[; ;buzzer.c: 52: }
[e :UE 282 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"56
[; ;buzzer.c: 56: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T41 @X0 1 ef ]
"57
[; ;buzzer.c: 57: {
{
[e :U _ISR ]
[f ]
"58
[; ;buzzer.c: 58:     if (INTCONbits.TMR0IF)
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 284  ]
"59
[; ;buzzer.c: 59:     {
{
"60
[; ;buzzer.c: 60:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"62
[; ;buzzer.c: 62:         if (playing)
[e $ ! != _playing -> 0 `i 285  ]
"63
[; ;buzzer.c: 63:         {
{
"64
[; ;buzzer.c: 64:             if (is_pause)
[e $ ! != _is_pause -> 0 `i 286  ]
"65
[; ;buzzer.c: 65:             {
{
"67
[; ;buzzer.c: 67:                 is_pause = 0;
[e = _is_pause -> 0 `i ]
"68
[; ;buzzer.c: 68:                 current_note++;
[e ++ _current_note -> 1 `i ]
"69
[; ;buzzer.c: 69:                 if (current_note >= current_melody_length)
[e $ ! >= _current_note _current_melody_length 287  ]
"70
[; ;buzzer.c: 70:                 {
{
"71
[; ;buzzer.c: 71:                     current_note = 0;
[e = _current_note -> 0 `i ]
"73
[; ;buzzer.c: 73:                     PR2 = current_melody[current_note][0];
[e = _PR2 -> *U + &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x * -> -> 0 `i `x -> -> # *U &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x `i `x `uc ]
"74
[; ;buzzer.c: 74:                     CCPR1L = PR2 >> 4;
[e = _CCPR1L -> >> -> _PR2 `i -> 4 `i `uc ]
"77
[; ;buzzer.c: 77:                     int duration = current_melody[current_note][1];
[v _duration `i ~T0 @X0 1 a ]
[e = _duration *U + &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x * -> -> 1 `i `x -> -> # *U &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x `i `x ]
"78
[; ;buzzer.c: 78:                     TMR0 = 65536 - (duration * (8000000 / 8) / 32 / 1000);
[e = _TMR0 -> - -> 65536 `l / / * -> _duration `l / -> 8000000 `l -> -> 8 `i `l -> -> 32 `i `l -> -> 1000 `i `l `us ]
"79
[; ;buzzer.c: 79:                 }
}
[e $U 288  ]
"80
[; ;buzzer.c: 80:                 else
[e :U 287 ]
"81
[; ;buzzer.c: 81:                 {
{
"83
[; ;buzzer.c: 83:                     PR2 = current_melody[current_note][0];
[e = _PR2 -> *U + &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x * -> -> 0 `i `x -> -> # *U &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x `i `x `uc ]
"84
[; ;buzzer.c: 84:                     CCPR1L = PR2 >> 4;
[e = _CCPR1L -> >> -> _PR2 `i -> 4 `i `uc ]
"87
[; ;buzzer.c: 87:                     int duration = current_melody[current_note][1];
[v _duration `i ~T0 @X0 1 a ]
[e = _duration *U + &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x * -> -> 1 `i `x -> -> # *U &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x `i `x ]
"88
[; ;buzzer.c: 88:                     TMR0 = 65536 - (duration * (8000000 / 8) / 32 / 1000);
[e = _TMR0 -> - -> 65536 `l / / * -> _duration `l / -> 8000000 `l -> -> 8 `i `l -> -> 32 `i `l -> -> 1000 `i `l `us ]
"89
[; ;buzzer.c: 89:                 }
}
[e :U 288 ]
"90
[; ;buzzer.c: 90:             }
}
[e $U 289  ]
"91
[; ;buzzer.c: 91:             else
[e :U 286 ]
"92
[; ;buzzer.c: 92:             {
{
"94
[; ;buzzer.c: 94:                 is_pause = 1;
[e = _is_pause -> 1 `i ]
"95
[; ;buzzer.c: 95:                 CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"98
[; ;buzzer.c: 98:                 int pause_time = current_melody[current_note][2];
[v _pause_time `i ~T0 @X0 1 a ]
[e = _pause_time *U + &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x * -> -> 2 `i `x -> -> # *U &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x `i `x ]
"99
[; ;buzzer.c: 99:                 TMR0 = 65536 - (pause_time * (8000000 / 8) / 32 / 1000);
[e = _TMR0 -> - -> 65536 `l / / * -> _pause_time `l / -> 8000000 `l -> -> 8 `i `l -> -> 32 `i `l -> -> 1000 `i `l `us ]
"100
[; ;buzzer.c: 100:             }
}
[e :U 289 ]
"101
[; ;buzzer.c: 101:         }
}
[e :U 285 ]
"102
[; ;buzzer.c: 102:     }
}
[e :U 284 ]
"103
[; ;buzzer.c: 103: }
[e :UE 283 ]
}
"105
[; ;buzzer.c: 105: void music_start(void)
[v _music_start `(v ~T0 @X0 1 ef ]
"106
[; ;buzzer.c: 106: {
{
[e :U _music_start ]
[f ]
"107
[; ;buzzer.c: 107:     if(current_song == (total_songs - 1))
[e $ ! == _current_song - _total_songs -> 1 `i 291  ]
"108
[; ;buzzer.c: 108:     {
{
"109
[; ;buzzer.c: 109:         playing = 0;
[e = _playing -> 0 `i ]
"110
[; ;buzzer.c: 110:         current_song = -1;
[e = _current_song -U -> 1 `i ]
"111
[; ;buzzer.c: 111:         CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"112
[; ;buzzer.c: 112:         T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"113
[; ;buzzer.c: 113:         return;
[e $UE 290  ]
"114
[; ;buzzer.c: 114:     }
}
[e :U 291 ]
"116
[; ;buzzer.c: 116:     current_song++;
[e ++ _current_song -> 1 `i ]
"117
[; ;buzzer.c: 117:     Initialize_Songs();
[e ( _Initialize_Songs ..  ]
"119
[; ;buzzer.c: 119:     playing = 1;
[e = _playing -> 1 `i ]
"120
[; ;buzzer.c: 120:     current_note = 0;
[e = _current_note -> 0 `i ]
"121
[; ;buzzer.c: 121:     is_pause = 0;
[e = _is_pause -> 0 `i ]
"124
[; ;buzzer.c: 124:     PR2 = current_melody[current_note][0];
[e = _PR2 -> *U + &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x * -> -> 0 `i `x -> -> # *U &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x `i `x `uc ]
"125
[; ;buzzer.c: 125:     CCPR1L = PR2 >> 4;
[e = _CCPR1L -> >> -> _PR2 `i -> 4 `i `uc ]
"128
[; ;buzzer.c: 128:     int duration = current_melody[current_note][1];
[v _duration `i ~T0 @X0 1 a ]
[e = _duration *U + &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x * -> -> 1 `i `x -> -> # *U &U *U + _current_melody * -> _current_note `x -> * -> # *U &U *U _current_melody `ui -> 3 `i `x `i `x ]
"129
[; ;buzzer.c: 129:     TMR0 = 65536 - (duration * (8000000 / 8) / 32 / 1000);
[e = _TMR0 -> - -> 65536 `l / / * -> _duration `l / -> 8000000 `l -> -> 8 `i `l -> -> 32 `i `l -> -> 1000 `i `l `us ]
"130
[; ;buzzer.c: 130:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"131
[; ;buzzer.c: 131: }
[e :UE 290 ]
}
