<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC18F25K20" mcc_version="v2.25">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="SD_CS" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="true" type="pin" wpu="false"/>
            <resource customName="SCK" digital="true" direction="OUTPUT" function="SCK" module="MSSP" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="SDI" digital="true" direction="INPUT" function="SDI" module="MSSP" name="RC4" start="false" type="pin" wpu="false"/>
            <resource customName="SDO" digital="true" direction="OUTPUT" function="SDO" module="MSSP" name="RC5" start="false" type="pin" wpu="false"/>
            <file checksum="2120845196" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="3942580780" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HFINTOSC/4" register="OSCCON"/>
                <setting name="IDLEN" option="disabled" register="OSCCON"/>
                <setting name="INTSRC" option="disabled" register="OSCTUNE"/>
                <setting name="PLLEN" option="disabled" register="OSCTUNE"/>
                <setting name="TUN" option="0x00" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="FCMEN" option="OFF"/>
            <setting name="FOSC" option="INTIO67"/>
            <setting name="IESO" option="OFF"/>
            <setting name="BOREN" option="SBORDIS"/>
            <setting name="PWRT" option="ON"/>
            <setting name="BORV" option="18"/>
            <setting name="WDTPS" option="32768"/>
            <setting name="WDTEN" option="OFF"/>
            <setting name="CCP2MX" option="PORTC"/>
            <setting name="MCLRE" option="OFF"/>
            <setting name="PBADEN" option="OFF"/>
            <setting name="LPT1OSC" option="ON"/>
            <setting name="HFOFST" option="ON"/>
            <setting name="XINST" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="DEBUG" option="OFF"/>
            <setting name="CP0" option="OFF"/>
            <setting name="CP2" option="OFF"/>
            <setting name="CP1" option="OFF"/>
            <setting name="CP3" option="OFF"/>
            <setting name="CPB" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WRT1" option="OFF"/>
            <setting name="WRT2" option="OFF"/>
            <setting name="WRT3" option="OFF"/>
            <setting name="WRT0" option="OFF"/>
            <setting name="WRTB" option="OFF"/>
            <setting name="WRTC" option="OFF"/>
            <setting name="WRTD" option="OFF"/>
            <setting name="EBTR3" option="OFF"/>
            <setting name="EBTR2" option="OFF"/>
            <setting name="EBTR1" option="OFF"/>
            <setting name="EBTR0" option="OFF"/>
            <setting name="EBTRB" option="OFF"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="2062537370" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3564505705" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="SPI Master" name="MSSP" order="0" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="R_nW" option="write_noTX" register="SSPSTAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSPSTAT"/>
                <setting name="S" option="startbit_notdetected" register="SSPSTAT"/>
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSPSTAT"/>
                <setting name="SMP" option="Sample At Middle" register="SSPSTAT"/>
                <setting name="UA" option="dontupdate" register="SSPSTAT"/>
                <setting name="CKE" option="Active to Idle" register="SSPSTAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSPSTAT"/>
                <setting name="SSPEN" option="enabled" register="SSPCON1"/>
                <setting name="WCOL" option="no_collision" register="SSPCON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSPCON1"/>
                <setting name="SSPM" option="FOSC/64" register="SSPCON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSPCON1"/>
                <setting name="SSPADD" option="0" register="SSPADD"/>
                <additionalSetting name="frequency" option="4.0 MHz"/>
            </initializer>
            <initializer comment="" name="Open">
                <setting name="R_nW" option="write_noTX" register="SSPSTAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSPSTAT"/>
                <setting name="S" option="startbit_notdetected" register="SSPSTAT"/>
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSPSTAT"/>
                <setting name="SMP" option="Sample At Middle" register="SSPSTAT"/>
                <setting name="UA" option="dontupdate" register="SSPSTAT"/>
                <setting name="CKE" option="Active to Idle" register="SSPSTAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSPSTAT"/>
                <setting name="SSPEN" option="enabled" register="SSPCON1"/>
                <setting name="WCOL" option="no_collision" register="SSPCON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSPCON1"/>
                <setting name="SSPM" option="FOSC/4" register="SSPCON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSPCON1"/>
                <setting name="SSPADD" option="0" register="SSPADD"/>
                <additionalSetting name="frequency" option="4.0 MHz"/>
            </initializer>
            <setting name="mode" option="false"/>
            <setting name="SSPI" option="false"/>
            <setting name="BCLI" option="false"/>
            <setting name="WriteBufferSize" option="8"/>
            <setting name="ReadBufferSize" option="8"/>
            <file checksum="208920303" modified="false" name="spi.c" path="mcc_generated_files/spi.c"/>
            <file checksum="1204275487" modified="false" name="spi.h" path="mcc_generated_files/spi.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="1" reloadPin="manual" type="GPIO">
            <resource customName="SD_CS" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="true" type="pin" wpu="false"/>
        </module>
    </modules>
</configuration>
