[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"380 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\diskio.c
[e E45 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"700 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\ff.c
[e E95 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"711
[e E227 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"30 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\main.c
[e E2655 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"82 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\diskio.c
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"102
[v _deselect deselect `(v  1 s 1 deselect ]
"115
[v _select select `(uc  1 s 1 select ]
"132
[v _rcvr_datablock rcvr_datablock `(uc  1 s 1 rcvr_datablock ]
"165
[v _xmit_datablock xmit_datablock `(uc  1 s 1 xmit_datablock ]
"204
[v ___send_cmd __send_cmd `(uc  1 s 1 __send_cmd ]
"241
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
"306
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"366
[v _disk_status disk_status `(uc  1 e 1 0 ]
"380
[v _disk_read disk_read `(E45  1 e 1 0 ]
"415
[v _disk_write disk_write `(E45  1 e 1 0 ]
"456
[v _disk_ioctl disk_ioctl `(E45  1 e 1 0 ]
"507 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\ff.c
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
"524
[v _mem_set mem_set `(v  1 s 1 mem_set ]
"533
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"543
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
"700
[v _sync_window sync_window `(E95  1 s 1 sync_window ]
"729
[v _move_window move_window `(E95  1 s 1 move_window ]
"760
[v _sync_fs sync_fs `(E95  1 s 1 sync_fs ]
"800
[v _clust2sect clust2sect `(ul  1 e 4 0 ]
"818
[v _get_fat get_fat `(ul  1 e 4 0 ]
"873
[v _put_fat put_fat `(E95  1 e 1 0 ]
"937
[v _remove_chain remove_chain `(E95  1 s 1 remove_chain ]
"990
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"1080
[v _dir_sdi dir_sdi `(E95  1 s 1 dir_sdi ]
"1128
[v _dir_next dir_next `(E95  1 s 1 dir_next ]
"1199
[v _dir_alloc dir_alloc `(E95  1 s 1 dir_alloc ]
"1235
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
"1252
[v _st_clust st_clust `(v  1 s 1 st_clust ]
"1458
[v _dir_find dir_find `(E95  1 s 1 dir_find ]
"1578
[v _dir_register dir_register `(E95  1 s 1 dir_register ]
"1843
[v _create_name create_name `(E95  1 s 1 create_name ]
"2052
[v _follow_path follow_path `(E95  1 s 1 follow_path ]
"2114
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
"2175
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"2203
[v _find_volume find_volume `(E95  1 s 1 find_volume ]
"2372
[v _validate validate `(E95  1 s 1 validate ]
"2402
[v _f_mount f_mount `(E95  1 e 1 0 ]
"2449
[v _f_open f_open `(E95  1 e 1 0 ]
"2691
[v _f_write f_write `(E95  1 e 1 0 ]
"2813
[v _f_sync f_sync `(E95  1 e 1 0 ]
"2861
[v _f_close f_close `(E95  1 e 1 0 ]
"3033
[v _f_lseek f_lseek `(E95  1 e 1 0 ]
"11 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\main.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"20
[v _main main `(v  1 e 1 0 ]
"107 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"112
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"72
[v _SPI_Open SPI_Open `(v  1 e 1 0 ]
"80
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"1201 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1474 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1340
[s S1483 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1492 . 1 `S1474 1 . 1 0 `S1483 1 . 1 0 ]
[v _LATDbits LATDbits `VES1492  1 e 1 @3980 ]
[s S209 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[s S218 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S227 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES227  1 e 1 @3986 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S249 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[s S258 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S267 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES267  1 e 1 @3989 ]
[s S348 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2549
[s S353 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S359 . 1 `S348 1 . 1 0 `S353 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES359  1 e 1 @3995 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S1406 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1410 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1417 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1420 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1423 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1426 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1429 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1432 . 1 `S1403 1 . 1 0 `S1406 1 . 1 0 `S1410 1 . 1 0 `S1417 1 . 1 0 `S1420 1 . 1 0 `S1423 1 . 1 0 `S1426 1 . 1 0 `S1429 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1432  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5010
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S26 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5030
[s S32 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S37 . 1 `S26 1 . 1 0 `S32 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES37  1 e 1 @4038 ]
"5080
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5156
[s S57 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S60 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S74 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S92 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S111 . 1 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 `S74 1 . 1 0 `S79 1 . 1 0 `S84 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S106 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES111  1 e 1 @4039 ]
"5301
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5308
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S316 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6108
[s S322 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S330 . 1 `S316 1 . 1 0 `S322 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES330  1 e 1 @4051 ]
"7658
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"70 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\diskio.c
[v _Stat Stat `uc  1 s 1 Stat ]
"73
[v _CardType CardType `uc  1 s 1 CardType ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"448 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\ff.c
[v _FatFs@ff$F539 FatFs `[1]*.39S467  1 s 2 FatFs ]
"449
[v _Fsid Fsid `us  1 s 2 Fsid ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"8 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\main.c
[v _FatFs FatFs `S467  1 e 558 0 ]
"9
[s S527 . 32 `*.39S467 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v _Fil Fil `S527  1 e 32 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@adc_value adc_value `ui  1 a 2 69 ]
"22
[v main@buffer buffer `[64]uc  1 a 64 0 ]
"21
[v main@bw bw `us  1 a 2 67 ]
"23
[v main@length length `us  1 a 2 65 ]
"30
[v main@res res `E2655  1 a 1 64 ]
"59
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2078 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
"13
[s S2081 _IO_FILE 11 `S2078 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2081  1 a 11 31 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 30 ]
"9
[v sprintf@s s `*.39uc  1 p 2 25 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 27 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 24 ]
[s S2113 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S2113  1 p 1 21 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 22 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 23 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2126 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S2126  1 a 4 16 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 20 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 15 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 14 ]
[s S2113 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S2113  1 p 1 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 12 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2078 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S2081 _IO_FILE 11 `S2078 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S2081  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"2691 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\ff.c
[v _f_write f_write `(E95  1 e 1 0 ]
{
"2699
[v f_write@clst clst `ul  1 a 4 22 ]
[v f_write@sect sect `ul  1 a 4 18 ]
"2700
[v f_write@wcnt wcnt `us  1 a 2 26 ]
[v f_write@cc cc `us  1 a 2 16 ]
"2701
[v f_write@wbuff wbuff `*.39Cuc  1 a 2 13 ]
"2702
[v f_write@csect csect `uc  1 a 1 15 ]
"2698
[v f_write@res res `E95  1 a 1 12 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2692
[s S527 . 32 `*.39S467 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_write@fp fp `*.39S527  1 p 2 108 ]
"2693
[v f_write@buff buff `*.39Cv  1 p 2 110 ]
"2694
[v f_write@btw btw `us  1 p 2 112 ]
"2695
[v f_write@bw bw `*.39us  1 p 2 114 ]
"2804
} 0
"2449
[v _f_open f_open `(E95  1 e 1 0 ]
{
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2456
[s S516 . 21 `*.39S467 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.30uc 1 fn 1 20 ]
[v f_open@dj dj `S516  1 a 21 89 ]
"2458
[v f_open@sfn sfn `[12]uc  1 a 12 66 ]
"2460
[v f_open@dw dw `ul  1 a 4 82 ]
[v f_open@cl cl `ul  1 a 4 78 ]
"2457
[v f_open@dir dir `*.39uc  1 a 2 87 ]
"2455
[v f_open@res res `E95  1 a 1 86 ]
"2450
[s S527 . 32 `*.39S467 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_open@fp fp `*.39S527  1 p 2 58 ]
"2451
[v f_open@path path `*.31Cuc  1 p 1 60 ]
"2452
[v f_open@mode mode `uc  1 p 1 61 ]
"2581
} 0
"937
[v _remove_chain remove_chain `(E95  1 s 1 remove_chain ]
{
"943
[v remove_chain@nxt nxt `ul  1 a 4 96 ]
"942
[v remove_chain@res res `E95  1 a 1 95 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"938
[v remove_chain@fs fs `*.39S467  1 p 2 85 ]
"939
[v remove_chain@clst clst `ul  1 p 4 87 ]
"979
} 0
"2052
[v _follow_path follow_path `(E95  1 s 1 follow_path ]
{
"2058
[v follow_path@dir dir `*.39uc  1 a 2 7 ]
"2057
[v follow_path@res res `E95  1 a 1 10 ]
"2058
[v follow_path@ns ns `uc  1 a 1 9 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2053
[s S516 . 21 `*.39S467 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.30uc 1 fn 1 20 ]
[v follow_path@dp dp `*.30S516  1 p 1 5 ]
"2054
[v follow_path@path path `*.31Cuc  1 p 1 6 ]
"2104
} 0
"1235
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
{
"1240
[v ld_clust@cl cl `ul  1 a 4 10 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1236
[v ld_clust@fs fs `*.39S467  1 p 2 0 ]
"1237
[v ld_clust@dir dir `*.39Cuc  1 p 2 2 ]
"1247
} 0
"1458
[v _dir_find dir_find `(E95  1 s 1 dir_find ]
{
"1463
[v dir_find@dir dir `*.39uc  1 a 2 2 ]
"1462
[v dir_find@res res `E95  1 a 1 4 ]
"1463
[v dir_find@c c `uc  1 a 1 1 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1459
[s S516 . 21 `*.39S467 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.30uc 1 fn 1 20 ]
[v dir_find@dp dp `*.30S516  1 p 1 0 ]
"1509
} 0
"533
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
{
"535
[v mem_cmp@r r `i  1 a 2 9 ]
"534
[v mem_cmp@d d `*.39Cuc  1 a 2 7 ]
[v mem_cmp@s s `*.30Cuc  1 a 1 11 ]
"533
[v mem_cmp@dst dst `*.39Cv  1 p 2 0 ]
[v mem_cmp@src src `*.30Cv  1 p 1 2 ]
[v mem_cmp@cnt cnt `us  1 p 2 3 ]
"539
} 0
"1843
[v _create_name create_name `(E95  1 s 1 create_name ]
{
"1970
[v create_name@i i `us  1 a 2 21 ]
[v create_name@ni ni `us  1 a 2 17 ]
[v create_name@si si `us  1 a 2 14 ]
"1969
[v create_name@c c `uc  1 a 1 24 ]
[v create_name@sfn sfn `*.30uc  1 a 1 23 ]
"1971
[v create_name@p p `*.31Cuc  1 a 1 20 ]
"1969
[v create_name@d d `uc  1 a 1 19 ]
[v create_name@b b `uc  1 a 1 16 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1844
[s S516 . 21 `*.39S467 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.30uc 1 fn 1 20 ]
[v create_name@dp dp `*.30S516  1 p 1 8 ]
"1845
[v create_name@path path `*.30*.31Cuc  1 p 1 9 ]
"2042
} 0
"543
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
{
[v chk_chr@str str `*.31Cuc  1 p 1 0 ]
[v chk_chr@chr chr `i  1 p 2 1 ]
"546
} 0
"1578
[v _dir_register dir_register `(E95  1 s 1 dir_register ]
{
"1582
[v dir_register@res res `E95  1 a 1 11 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1579
[s S516 . 21 `*.39S467 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.30uc 1 fn 1 20 ]
[v dir_register@dp dp `*.30S516  1 p 1 9 ]
"1645
} 0
"507
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
{
"509
[v mem_cpy@s s `*.39Cuc  1 a 2 8 ]
"508
[v mem_cpy@d d `*.39uc  1 a 2 6 ]
"507
[v mem_cpy@dst dst `*.39v  1 p 2 0 ]
[v mem_cpy@src src `*.39Cv  1 p 2 2 ]
[v mem_cpy@cnt cnt `us  1 p 2 4 ]
"520
} 0
"1199
[v _dir_alloc dir_alloc `(E95  1 s 1 dir_alloc ]
{
"1205
[v dir_alloc@n n `us  1 a 2 6 ]
"1204
[v dir_alloc@res res `E95  1 a 1 8 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1200
[s S516 . 21 `*.39S467 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.30uc 1 fn 1 20 ]
[v dir_alloc@dp dp `*.30S516  1 p 1 0 ]
"1201
[v dir_alloc@nent nent `us  1 p 2 1 ]
"1224
} 0
"1080
[v _dir_sdi dir_sdi `(E95  1 s 1 dir_sdi ]
{
"1085
[v dir_sdi@clst clst `ul  1 a 4 100 ]
[v dir_sdi@sect sect `ul  1 a 4 96 ]
"1086
[v dir_sdi@ic ic `us  1 a 2 94 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1081
[s S516 . 21 `*.39S467 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.30uc 1 fn 1 20 ]
[v dir_sdi@dp dp `*.30S516  1 p 1 84 ]
"1082
[v dir_sdi@idx idx `us  1 p 2 85 ]
"1118
} 0
"1128
[v _dir_next dir_next `(E95  1 s 1 dir_next ]
{
"1133
[v dir_next@clst clst `ul  1 a 4 123 ]
"1134
[v dir_next@i i `us  1 a 2 121 ]
"1136
[v dir_next@c c `us  1 a 2 119 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1129
[s S516 . 21 `*.39S467 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.30uc 1 fn 1 20 ]
[v dir_next@dp dp `*.30S516  1 p 1 108 ]
"1130
[v dir_next@stretch stretch `i  1 p 2 109 ]
"1188
} 0
"2402
[v _f_mount f_mount `(E95  1 e 1 0 ]
{
"2409
[v f_mount@vol vol `i  1 a 2 87 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2408
[v f_mount@cfs cfs `*.39S467  1 a 2 84 ]
"2411
[v f_mount@rp rp `*.31Cuc  1 a 1 86 ]
"2410
[v f_mount@res res `E95  1 a 1 83 ]
"2403
[v f_mount@fs fs `*.39S467  1 p 2 79 ]
"2404
[v f_mount@path path `*.31Cuc  1 p 1 81 ]
"2405
[v f_mount@opt opt `uc  1 p 1 82 ]
"2440
} 0
"2203
[v _find_volume find_volume `(E95  1 s 1 find_volume ]
{
"2212
[v find_volume@br br `[4]ul  1 a 16 0 ]
[v find_volume@bsect bsect `ul  1 a 4 49 ]
[v find_volume@fasize fasize `ul  1 a 4 45 ]
[v find_volume@nclst nclst `ul  1 a 4 40 ]
[v find_volume@tsect tsect `ul  1 a 4 36 ]
[v find_volume@sysect sysect `ul  1 a 4 28 ]
[v find_volume@szbfat szbfat `ul  1 a 4 22 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2214
[v find_volume@fs fs `*.39S467  1 a 2 56 ]
"2215
[v find_volume@i i `us  1 a 2 53 ]
"2213
[v find_volume@nrsv nrsv `us  1 a 2 34 ]
"2210
[v find_volume@vol vol `i  1 a 2 32 ]
"2209
[v find_volume@pt pt `*.39uc  1 a 2 26 ]
[v find_volume@fmt fmt `uc  1 a 1 55 ]
"2211
[v find_volume@stat stat `uc  1 a 1 44 ]
"2204
[v find_volume@rfs rfs `*.30*.39S467  1 p 1 68 ]
"2205
[v find_volume@path path `*.30*.31Cuc  1 p 1 69 ]
"2206
[v find_volume@wmode wmode `uc  1 p 1 70 ]
"2362
} 0
"2114
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
{
"2119
[v get_ldnumber@i i `us  1 a 2 6 ]
"2120
[v get_ldnumber@vol vol `i  1 a 2 3 ]
"2118
[v get_ldnumber@tt tt `*.31Cuc  1 a 1 8 ]
[v get_ldnumber@tp tp `*.31Cuc  1 a 1 5 ]
"2115
[v get_ldnumber@path path `*.30*.31Cuc  1 p 1 0 ]
"2165
} 0
"306 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"307
[v disk_initialize@pdrv pdrv `uc  1 p 1 wreg ]
"310
[v disk_initialize@ocr ocr `[4]uc  1 a 4 18 ]
"311
[v disk_initialize@tmr tmr `us  1 a 2 26 ]
"310
[v disk_initialize@n n `uc  1 a 1 28 ]
[v disk_initialize@ty ty `uc  1 a 1 25 ]
[v disk_initialize@cmd cmd `uc  1 a 1 24 ]
"307
[v disk_initialize@pdrv pdrv `uc  1 p 1 wreg ]
"314
[v disk_initialize@pdrv pdrv `uc  1 p 1 17 ]
"358
} 0
"72 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\mcc_generated_files/spi.c
[v _SPI_Open SPI_Open `(v  1 e 1 0 ]
{
"78
} 0
"64
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"2175 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\ff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2176
[v check_fs@fs fs `*.39S467  1 p 2 58 ]
"2177
[v check_fs@sect sect `ul  1 p 4 60 ]
"2193
} 0
"3033
[v _f_lseek f_lseek `(E95  1 e 1 0 ]
{
"3039
[v f_lseek@clst clst `ul  1 a 4 29 ]
[v f_lseek@bcs bcs `ul  1 a 4 25 ]
[v f_lseek@nsect nsect `ul  1 a 4 21 ]
[v f_lseek@ifptr ifptr `ul  1 a 4 17 ]
"3038
[v f_lseek@res res `E95  1 a 1 16 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"3034
[s S527 . 32 `*.39S467 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_lseek@fp fp `*.39S527  1 p 2 108 ]
"3035
[v f_lseek@ofs ofs `ul  1 p 4 110 ]
"3182
} 0
"990
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"995
[v create_chain@cs cs `ul  1 a 4 104 ]
[v create_chain@ncl ncl `ul  1 a 4 100 ]
[v create_chain@scl scl `ul  1 a 4 96 ]
"996
[v create_chain@res res `E95  1 a 1 95 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"991
[v create_chain@fs fs `*.39S467  1 p 2 85 ]
"992
[v create_chain@clst clst `ul  1 p 4 87 ]
"1040
} 0
"873
[v _put_fat put_fat `(E95  1 e 1 0 ]
{
"880
[v put_fat@p p `*.39uc  1 a 2 83 ]
"879
[v put_fat@bc bc `us  1 a 2 80 ]
"881
[v put_fat@res res `E95  1 a 1 82 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"874
[v put_fat@fs fs `*.39S467  1 p 2 58 ]
"875
[v put_fat@clst clst `ul  1 p 4 60 ]
"876
[v put_fat@val val `ul  1 p 4 64 ]
"926
} 0
"818
[v _get_fat get_fat `(ul  1 e 4 0 ]
{
"825
[v get_fat@val val `ul  1 a 4 74 ]
"823
[v get_fat@bc bc `us  1 a 2 82 ]
"824
[v get_fat@p p `*.39uc  1 a 2 80 ]
"823
[v get_fat@wc wc `us  1 a 2 78 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"819
[v get_fat@fs fs `*.39S467  1 p 2 58 ]
"820
[v get_fat@clst clst `ul  1 p 4 60 ]
"862
} 0
"800
[v _clust2sect clust2sect `(ul  1 e 4 0 ]
{
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"801
[v clust2sect@fs fs `*.39S467  1 p 2 12 ]
"802
[v clust2sect@clst clst `ul  1 p 4 14 ]
"808
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"2861 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\ff.c
[v _f_close f_close `(E95  1 e 1 0 ]
{
"2865
[v f_close@res res `E95  1 a 1 74 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2862
[s S527 . 32 `*.39S467 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_close@fp fp `*.39S527  1 p 2 72 ]
"2889
} 0
"2813
[v _f_sync f_sync `(E95  1 e 1 0 ]
{
"2819
[v f_sync@dir dir `*.39uc  1 a 2 70 ]
"2817
[v f_sync@res res `E95  1 a 1 69 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2814
[s S527 . 32 `*.39S467 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_sync@fp fp `*.39S527  1 p 2 67 ]
"2850
} 0
"2372
[v _validate validate `(E95  1 s 1 validate ]
{
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2376
[s S527 . 32 `*.39S467 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v validate@fil fil `*.39S527  1 a 2 7 ]
"2373
[v validate@obj obj `*.39v  1 p 2 1 ]
"2385
} 0
"366 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"367
[v disk_status@pdrv pdrv `uc  1 p 1 wreg ]
[v disk_status@pdrv pdrv `uc  1 p 1 wreg ]
"370
[v disk_status@pdrv pdrv `uc  1 p 1 0 ]
"372
} 0
"760 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\ff.c
[v _sync_fs sync_fs `(E95  1 s 1 sync_fs ]
{
"764
[v sync_fs@res res `E95  1 a 1 66 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"761
[v sync_fs@fs fs `*.39S467  1 p 2 56 ]
"789
} 0
"524
[v _mem_set mem_set `(v  1 s 1 mem_set ]
{
"525
[v mem_set@d d `*.39uc  1 a 2 6 ]
"524
[v mem_set@dst dst `*.39v  1 p 2 0 ]
[v mem_set@val val `i  1 p 2 2 ]
[v mem_set@cnt cnt `us  1 p 2 4 ]
"529
} 0
"456 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\diskio.c
[v _disk_ioctl disk_ioctl `(E45  1 e 1 0 ]
{
"457
[v disk_ioctl@pdrv pdrv `uc  1 p 1 wreg ]
"463
[v disk_ioctl@csd csd `[16]uc  1 a 16 31 ]
"464
[v disk_ioctl@csize csize `ul  1 a 4 48 ]
"463
[v disk_ioctl@ptr ptr `*.39uc  1 a 2 54 ]
[v disk_ioctl@n n `uc  1 a 1 53 ]
"462
[v disk_ioctl@res res `E45  1 a 1 52 ]
"457
[v disk_ioctl@pdrv pdrv `uc  1 p 1 wreg ]
"458
[v disk_ioctl@cmd cmd `uc  1 p 1 16 ]
"459
[v disk_ioctl@buff buff `*.39v  1 p 2 17 ]
"463
[v disk_ioctl@pdrv pdrv `uc  1 p 1 47 ]
"555
} 0
"1252 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\ff.c
[v _st_clust st_clust `(v  1 s 1 st_clust ]
{
"1253
[v st_clust@dir dir `*.39uc  1 p 2 0 ]
"1254
[v st_clust@cl cl `ul  1 p 4 2 ]
"1259
} 0
"729
[v _move_window move_window `(E95  1 s 1 move_window ]
{
"734
[v move_window@res res `E95  1 a 1 57 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"730
[v move_window@fs fs `*.39S467  1 p 2 47 ]
"731
[v move_window@sector sector `ul  1 p 4 49 ]
"750
} 0
"700
[v _sync_window sync_window `(E95  1 s 1 sync_window ]
{
"704
[v sync_window@wsect wsect `ul  1 a 4 43 ]
"705
[v sync_window@nf nf `us  1 a 2 41 ]
"706
[v sync_window@res res `E95  1 a 1 40 ]
[s S467 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"701
[v sync_window@fs fs `*.39S467  1 p 2 26 ]
"724
} 0
"415 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\diskio.c
[v _disk_write disk_write `(E45  1 e 1 0 ]
{
"416
[v disk_write@pdrv pdrv `uc  1 p 1 wreg ]
[v disk_write@pdrv pdrv `uc  1 p 1 wreg ]
"417
[v disk_write@buff buff `*.39Cuc  1 p 2 16 ]
"418
[v disk_write@sector sector `ul  1 p 4 18 ]
"419
[v disk_write@count count `us  1 p 2 22 ]
"422
[v disk_write@pdrv pdrv `uc  1 p 1 25 ]
"447
} 0
"165
[v _xmit_datablock xmit_datablock `(uc  1 s 1 xmit_datablock ]
{
"171
[v xmit_datablock@i i `us  1 a 2 6 ]
"170
[v xmit_datablock@resp resp `uc  1 a 1 8 ]
"166
[v xmit_datablock@buff buff `*.39Cuc  1 p 2 3 ]
"167
[v xmit_datablock@token token `uc  1 p 1 5 ]
"190
} 0
"380
[v _disk_read disk_read `(E45  1 e 1 0 ]
{
"381
[v disk_read@pdrv pdrv `uc  1 p 1 wreg ]
"387
[v disk_read@cmd cmd `uc  1 a 1 27 ]
"381
[v disk_read@pdrv pdrv `uc  1 p 1 wreg ]
"382
[v disk_read@buff buff `*.39uc  1 p 2 16 ]
"383
[v disk_read@sector sector `ul  1 p 4 18 ]
"384
[v disk_read@count count `us  1 p 2 22 ]
"390
[v disk_read@pdrv pdrv `uc  1 p 1 24 ]
"406
} 0
"241
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
{
"242
[v send_cmd@cmd cmd `uc  1 p 1 wreg ]
"249
[v send_cmd@res res `uc  1 a 1 15 ]
"242
[v send_cmd@cmd cmd `uc  1 p 1 wreg ]
"243
[v send_cmd@arg arg `ul  1 p 4 10 ]
"252
[v send_cmd@cmd cmd `uc  1 p 1 14 ]
"291
} 0
"204
[v ___send_cmd __send_cmd `(uc  1 s 1 __send_cmd ]
{
"205
[v ___send_cmd@cmd cmd `uc  1 p 1 wreg ]
"209
[v ___send_cmd@n n `uc  1 a 1 8 ]
[v ___send_cmd@res res `uc  1 a 1 7 ]
"205
[v ___send_cmd@cmd cmd `uc  1 p 1 wreg ]
"206
[v ___send_cmd@arg arg `ul  1 p 4 3 ]
"213
[v ___send_cmd@cmd cmd `uc  1 p 1 9 ]
"237
} 0
"115
[v _select select `(uc  1 s 1 select ]
{
"123
} 0
"82
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
{
"84
[v wait_ready@tmr tmr `us  1 a 2 1 ]
"93
} 0
"102
[v _deselect deselect `(v  1 s 1 deselect ]
{
"106
} 0
"132
[v _rcvr_datablock rcvr_datablock `(uc  1 s 1 rcvr_datablock ]
{
"138
[v rcvr_datablock@tmr tmr `us  1 a 2 5 ]
"137
[v rcvr_datablock@token token `uc  1 a 1 7 ]
"133
[v rcvr_datablock@buff buff `*.39uc  1 p 2 1 ]
"134
[v rcvr_datablock@btr btr `us  1 p 2 3 ]
"155
} 0
"80 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\mcc_generated_files/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 p 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 p 1 wreg ]
"82
[v SPI_Exchange8bit@data data `uc  1 p 1 0 ]
"90
} 0
"107 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"51 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"112 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"11 C:\Users\s9745\MPLABXProjects\final_project\final_project.X\main.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
"15
} 0
